{"flutter":{"platforms":{"android":{"default":{"projectId":"alertnuke-beta","appId":"1:830748008752:android:fd648c05dab54abeeaa8f5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"alertnuke-beta","appId":"1:830748008752:ios:a32c63ac68cf3dffeaa8f5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"alertnuke-beta","appId":"1:830748008752:ios:a32c63ac68cf3dffeaa8f5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"alertnuke-beta","configurations":{"android":"1:830748008752:android:fd648c05dab54abeeaa8f5","ios":"1:830748008752:ios:a32c63ac68cf3dffeaa8f5","macos":"1:830748008752:ios:a32c63ac68cf3dffeaa8f5","web":"1:830748008752:web:0362ee864d680f9eeaa8f5","windows":"1:830748008752:web:fd1ae6a09103b6c3eaa8f5"}}}}}}